
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K12:25:45 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:25:51 AM [express] GET /api/auth/me 304 in 9ms :: {"id":"12508ae4-7e0c-4bf4-899f-76a50fb4459d","us…
12:25:51 AM [express] GET /api/dashboard/stats 304 in 9ms :: {"totalTenders":"5","activeTenders":"4",…
12:26:32 AM [express] GET /api/tenders 304 in 35ms :: [{"id":"6d87f5d1-dcc8-473e-8fab-dab282135ac3","…
12:26:38 AM [express] DELETE /api/tenders/6d87f5d1-dcc8-473e-8fab-dab282135ac3 204 in 16ms
12:26:39 AM [express] GET /api/tenders 200 in 7ms :: [{"id":"7c854266-71ac-4cd9-ad16-c63341248ad3","r…
12:26:42 AM [express] DELETE /api/tenders/7c854266-71ac-4cd9-ad16-c63341248ad3 204 in 6ms
12:26:42 AM [express] GET /api/tenders 200 in 5ms :: [{"id":"2a9428e2-c5e4-48aa-aa64-ba9f006e9c6e","r…
12:26:47 AM [express] DELETE /api/tenders/2a9428e2-c5e4-48aa-aa64-ba9f006e9c6e 204 in 6ms
12:26:47 AM [express] GET /api/tenders 200 in 5ms :: [{"id":"450a3dd9-d597-4dc6-8b1d-301788c1f1fb","r…
12:27:32 AM [express] POST /api/import/marchespublics 200 in 36975ms :: {"tenders":[{"refConsultation…
12:27:33 AM [express] GET /api/tenders 200 in 4ms :: [{"id":"70712991-4c13-48bd-8f55-1de4ad8602ff","r…
