
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K9:50:13 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:50:21 AM [express] GET /api/auth/me 401 in 3ms :: {"error":"Unauthorized"}
9:50:30 AM [express] POST /api/auth/login 200 in 784ms :: {"id":"12508ae4-7e0c-4bf4-899f-76a50fb4459…
9:50:32 AM [express] GET /api/dashboard/stats 304 in 22ms :: {"totalTenders":"2","activeTenders":"1"…
9:50:38 AM [express] GET /api/contracts 304 in 8ms :: [{"id":"0c2d589c-8ded-4de2-ad81-134edc21f47a",…
9:50:38 AM [express] GET /api/suppliers 304 in 6ms :: [{"id":"f1318c50-27ad-4a81-8a3a-450712c3d399",…
9:50:38 AM [express] GET /api/tenders 200 in 6ms :: [{"id":"450a3dd9-d597-4dc6-8b1d-301788c1f1fb","r…
