
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K12:07:09 AM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:07:17 AM [express] GET /api/auth/me 304 in 15ms :: {"id":"12508ae4-7e0c-4bf4-899f-76a50fb4459d","u…
12:07:17 AM [express] GET /api/dashboard/stats 200 in 26ms :: {"totalTenders":"5","activeTenders":"4"…
12:08:40 AM [express] GET /api/tenders 304 in 36ms :: [{"id":"8e16aeca-38d3-4926-9384-d1d6701e3fe7","…
12:09:49 AM [express] GET /api/tenders/8e16aeca-38d3-4926-9384-d1d6701e3fe7 200 in 39ms :: {"id":"8e1…
12:11:10 AM [express] GET /api/auth/me 304 in 5ms :: {"id":"12508ae4-7e0c-4bf4-899f-76a50fb4459d","us…
12:11:11 AM [express] GET /api/dashboard/stats 304 in 8ms :: {"totalTenders":"5","activeTenders":"4",…
12:11:15 AM [express] GET /api/tenders 304 in 5ms :: [{"id":"8e16aeca-38d3-4926-9384-d1d6701e3fe7","r…
12:11:18 AM [express] GET /api/tenders/8e16aeca-38d3-4926-9384-d1d6701e3fe7 304 in 5ms :: {"id":"8e16…
